NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bram:fkdd05i9@cluster0.zdwog.mongodb.net/clientlocator
?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=EEaoY16nPHlCSYRWmhnisGMN8sMpnq6m
